{
  "name": "testquarkllm",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@acko/accordion": "3.0.4",
    "@acko/alert": "3.0.4",
    "@acko/avatar": "3.0.4",
    "@acko/badge": "3.0.4",
    "@acko/breadcrumb": "3.0.4",
    "@acko/chip": "3.0.4",
    "@acko/button": "3.0.4",
    "@acko/calendar": "3.0.4",
    "@acko/card": "3.0.4",
    "@acko/checkbox": "3.0.4",
    "@acko/css": "3.0.4",
    "@acko/dialog": "3.0.4",
    "@acko/drawer": "3.0.4",
    "@acko/dropdown": "3.0.4",
    "@acko/form": "3.0.4",
    "@acko/input-group": "3.0.4",
    "@acko/label": "3.0.4",
    "@acko/otp-input": "3.0.4",
    "@acko/progress": "3.0.4",
    "@acko/radio": "3.0.4",
    "@acko/scroll-area": "3.0.4",
    "@acko/separator": "3.0.4",
    "@acko/skeleton": "3.0.4",
    "@acko/slider": "3.0.4",
    "@acko/switch": "3.0.4",
    "@acko/text-input": "3.0.4",
    "@acko/textarea": "3.0.4",
    "@acko/toggle": "3.0.4",
    "@acko/tokens": "2.0.6",
    "@acko/typography": "3.0.4",
    "@acko/surface": "3.0.4",
    "@acko/icons": "3.0.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "@tailwindcss/vite": "^4.0.0",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "tailwindcss": "^4.0.0",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.5"
  }
}
